[gd_scene load_steps=8 format=3 uid="uid://7cmb1ovj7jps"]

[ext_resource type="Shader" path="res://Shaders/ray.gdshader" id="1_fa8at"]
[ext_resource type="Texture2D" uid="uid://c3c326k0i6n2o" path="res://Sprites/square.png" id="2_7pw2h"]
[ext_resource type="Texture2D" uid="uid://dj4bhlbd8spva" path="res://Sprites/cw.png" id="3_1nid0"]
[ext_resource type="Script" path="res://Scripts/ray_shader_inimigo.gd" id="3_lxnb3"]
[ext_resource type="Texture2D" uid="uid://p0jrjt2fp0da" path="res://Sprites/light.png" id="5_kkgvc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnao7"]
shader = ExtResource("1_fa8at")
shader_parameter/beams = 2
shader_parameter/energy = 3.0
shader_parameter/roughness = 3
shader_parameter/frequency = 10
shader_parameter/speed = 1.0
shader_parameter/thickness = 0.1
shader_parameter/outline_thickness = 0.034
shader_parameter/beam_difference = 0.0
shader_parameter/glow = 0.0
shader_parameter/outline_glow = 3.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.47
shader_parameter/y_offset = 0.0
shader_parameter/fixed_edge_size = 0.5
shader_parameter/noise_scale = Vector2(15, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5aru"]
size = Vector2(15.8686, 0.838324)

[node name="ray_shader" type="Sprite2D" node_paths=PackedStringArray("lateral")]
material = SubResource("ShaderMaterial_bnao7")
scale = Vector2(121.75, 16.7)
texture = ExtResource("2_7pw2h")
script = ExtResource("3_lxnb3")
lateral = NodePath("Lateral")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
blend_mode = 2
texture = ExtResource("3_1nid0")
texture_scale = 14.1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.0164268, -0.0598802)
shape = SubResource("RectangleShape2D_j5aru")

[node name="Lateral" type="Node2D" parent="."]

[node name="Light2" type="Sprite2D" parent="Lateral"]
position = Vector2(8, -5.96046e-08)
scale = Vector2(0.00604723, 0.0427769)
texture = ExtResource("5_kkgvc")

[node name="Light" type="Sprite2D" parent="Lateral"]
position = Vector2(-8.04107, -0.419162)
scale = Vector2(0.00604723, 0.0427769)
texture = ExtResource("5_kkgvc")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
