[gd_scene load_steps=4 format=3 uid="uid://c4ewyomu3mwl6"]

[ext_resource type="VideoStream" path="res://Cutscenes/CRÉDITOS.ogv" id="1_t17cy"]
[ext_resource type="Script" path="res://Scripts/cutscene/cutscene_creditos.gd" id="2_q7ra6"]

[sub_resource type="LabelSettings" id="LabelSettings_lecx2"]
font_size = 42
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer" node_paths=PackedStringArray("text")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_t17cy")
autoplay = true
expand = true
script = ExtResource("2_q7ra6")
text = NodePath("../Label")

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 47.0
offset_top = 49.0
offset_right = 241.0
offset_bottom = 72.0
text = "Pressione 'E' para pular..."
label_settings = SubResource("LabelSettings_lecx2")

[connection signal="finished" from="CanvasLayer/VideoStreamPlayer" to="CanvasLayer/VideoStreamPlayer" method="_on_finished"]
