[gd_scene load_steps=5 format=3 uid="uid://cv06svmkixjfv"]

[ext_resource type="VideoStream" path="res://old-film-grain-overlay-Video-Audio-footage-HD-Free.ogv" id="1_0y0tp"]
[ext_resource type="Script" path="res://Scripts/cutscene/faleceu.gd" id="1_y5n11"]
[ext_resource type="FontFile" uid="uid://wn0oilntlwhs" path="res://OldeEnglish.ttf" id="2_liddd"]

[sub_resource type="LabelSettings" id="LabelSettings_7tlq7"]
font = ExtResource("2_liddd")
font_size = 300

[node name="faleceu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5n11")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 431.0
offset_top = 409.0
offset_right = 1523.0
offset_bottom = 682.0
text = "Faleceu
"
label_settings = SubResource("LabelSettings_7tlq7")
horizontal_alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.392157)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_0y0tp")
autoplay = true
expand = true
